export PS1="[%n@%m %~]$ "
export PATH="/home/emercier/local:$PATH"
export PATH="/home/emercier/local/node-v22.20.0-linux-x64/bin:$PATH"
#alias musescore=./home/emercier/local/MuseScore-Studio-4.5.2.251141401-x86_64.AppImage
#alias npm="docker run --rm -v \$(pwd):/app -w /app node npm"
#alias node="docker run --rm -v \$(pwd):/app -w /app node"
alias ls="ls --color"
alias ll="ls -rla"
alias norm="norminette --use-gitignore --no-color"
alias github="firefox https://github.com/este36"
alias ft="firefox https://profile-v3.intra.42.fr/"
